<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="styles.css" rel="stylesheet">

</head>
<body>

<div class="first-layer">
    <nav class="custom-nav">
        <div class="nav-container">
            <div id="nav-block-1" class="nav-block">
                <div id="nav-block-1-b">food</div>
            </div>
        </div>
    </nav>

    <nav class="custom-nav">
        <div class="nav-container">
            <div id="nav-block-2" class="nav-block">
                <div id="nav-block-2-b">electric</div>
            </div>
        </div>
    </nav>

    <nav class="custom-nav">
        <div class="nav-container">
            <div id="nav-block-3" class="nav-block">
                <div id="nav-block-3-b">gump</div>
            </div>
        </div>
    </nav>

    <nav class="custom-nav">
        <div class="nav-container">
            <div id="nav-block-4" class="nav-block">
                <div id="nav-block-4-b">saucerzzzz</div>
            </div>
        </div>
    </nav>

</div>

</body>
</html>